[general]

# custom name appendix for this dataset
name_appendix = ""

# if this is true, steps decide based on existing files if they should run.
# this can lead to issues in following runs if a stage crashed during processing
# if the dataset is changed, the output directory needs to be cleared manually
lazy = false

# all created files will be stored under <workspace_dp>/<aoi_id>/
workspace_dp = "<path>/<to>/<workspace_dir>"    # where to store the created dataset


[site]

#
# DFC2019 Track-3 Dataset
#
zone_string = "17N"  # JAX Locations
location_name = "JAX_004" # "JAX_004" | "JAX_068" | "JAX_214" | "JAX_260
# zone_string = "15N"  # OMA Locations
# location_name = "OMA_342"


[[steps]]
file = "data_prep.processing.adapter_DFC2019"
enabled = true
[steps.data]
dfc2019_truth_dp = "<path>/DFC2019/Track3-Truth"
dfc2019_rgb_dp = "<path>/DFC2019/Track3-RGB"
dfc2019_metadata_dp = "<path>/DFC2019/Track3-Metadata"


[[steps]]
file = "data_prep.processing.step_cropping"
enabled = true

[[steps]]
file = "data_prep.processing.step_bundle_adjustment"
enabled = true

[[steps]]
file = "data_prep.processing.step_finish_meta_extraction"
enabled = true

[[steps]]
file = "data_prep.processing.step_create_root_file"
enabled = true

[[steps]]
file = "data_prep.processing.step_semantic"
enabled = true
[steps.data]
annotations_dp = "<path>/<to>/<own_annotations>/train"
# if following enabled, updates train/test split to only include files with annotations
rewrite_train_test_split = false


[files]
max_samples = -1 # control the amount of files in the final dataset. Set to -1 to use all possible files
# 4 Options to define the test / train set
train_test_file_split_method = "use_predefined_test_files"  # use_predefined_test_files | use_custom_test_files | use_fixed_test_file_amount | random_test_files
# custom_test_files = ["JAX_004_014_RGB"]  # allows to choose test files manually
# fixed_test_file_amount = 2  # overrides percentage based split to a specified amount of files
shuffle_dataset = false  # shuffle dataset before train/test split


